{
	"name": "Addressy",
	"version": "1.0.0",
	"description": "This is a Chrome extension that allows you to quickly copy the current webpage's URL in various formats such as Markdown, HTML, or plain text. Whether you're a developer, writer, or simply someone who frequently shares web links, this extension simplifies the process by providing easy access to different URL formats for copying to your clipboard.",
	"main": "index.js",
	"repository": "https://github.com/nikasulo/addressy",
	"author": "nikasulo",
	"license": "MIT",
	"private": false,
	"dependencies": {
		"prettier": "^3.0.3"
	},
	"type": "module",
	"scripts": {
		"test": "jest"
	},
	"devDependencies": {
		"global-jsdom": "^9.1.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"jsdom": "^22.1.0",
		"text-encoding": "^0.7.0"
	}
}
